{
  "name": "fins",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tailwind": "npx @tailwindcss/cli -i ./src/tailwind/main.css -o ./src/css/main.css --watch"
  },
  "devDependencies": {
    "vite": "^6.1.0"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.0.5",
    "swiper": "^11.2.4",
    "tailwindcss": "^4.0.5"
  }
}
